{
  "name": "hooked-web3-provider",
  "version": "1.0.0",
  "description": "A Web3 Provider that has hooks for a key provider and transaction signer",
  "author": "Tim Coulter",
  "main": "build/hooked-web3-provider.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/consensys/hooked-web3-provider.git"
  },
  "devDependencies": {
    "bignumber.js": "*",
    "mocha": "*",
    "babel-cli": "6.5.1",
    "babel-preset-es2015": "6.5.0",
    "babel-register": "6.5.2"
  },
  "license": "MIT License. Copyright Consensys LLC, and authors. All rights reserved.",
  "dependencies": {
    "assert": "1.3.0",
    "ethereumjs-tx": "1.0.0",
    "secp256k1": "3.0.1",
    "web3": "0.15.3"
  },
  "scripts": {
    "test": "mocha --compilers js:babel-register test",
    "build": "babel app --presets babel-preset-es2015 --out-dir build"
  }
}
